# purehome

./: .gitignore  progress
api-gateway/: Dockerfile  manifest.json  package.json
api-gateway/src/: app.js  server.js
backend/ui-core-service/: Dockerfile  manifest.json  pom.xml
backend/ui-core-service/src/main/java/com/purehome/uicore/cache/: LayoutCacheManager.java
backend/ui-core-service/src/main/java/com/purehome/uicore/config/: AuthenticationChannelInterceptor.java  CacheConfig.java  MongoConfig.java  SchedulerConfig.java  WebSocketConfig.java
backend/ui-core-service/src/main/java/com/purehome/uicore/controller/: DevAuthController.java  HealthController.java  PageAuditController.java  PagePublishController.java  PageVersionController.java
backend/ui-core-service/src/main/java/com/purehome/uicore/dto/mapper/: VersionMapper.java
backend/ui-core-service/src/main/java/com/purehome/uicore/dto/request/: AddComponentRequest.java  BatchReorderRequest.java  CreatePageRequest.java  DragRequest.java  DropRequest.java  RollbackRequest.java  RollbackVersionRequest.java
backend/ui-core-service/src/main/java/com/purehome/uicore/dto/response/: AddComponentResponse.java  AnomalyConfig.java  AnomalyDetectionResult.java  ApiResponse.java  ArchiveResult.java  AuditAnalyticsResponse.java  AuditEventResponse.java  AuditSummary.java  AuditTrailResponse.java  BranchComparison.java  BranchHealthReport.java  CausalityGraph.java  ChainCompressionResult.java  CompressionResult.java  ConflictResolutionResponse.java  DataDeletionResult.java  DragPredictionResponse.java  EventChain.java  ExportStatus.java  GraphCentrality.java  GraphEvolution.java  GraphIntegrityReport.java  GraphOptimizationResult.java  GraphRepairResult.java  GraphStatistics.java  GraphValidationResult.java  LayoutValidationResponse.java  MergeAnalysisResponse.java  MergeCandidate.java  MergeComplexityScore.java  MergeSimulation.java  MoveComponentResponse.java  PageAnalyticsResponse.java  PageCursorResponse.java  PageResponse.java  PageVersionResponse.java  RenderResponse.java  RestoreResult.java  RollbackResponse.java  RootCauseAnalysis.java  (+12 more)
backend/ui-core-service/src/main/java/com/purehome/uicore/exception/: GlobalExceptionHandler.java  GridCollisionException.java  InvalidPageStatusException.java  LayoutValidationException.java  PageNotFoundException.java  VersionNotFoundException.java
backend/ui-core-service/src/main/java/com/purehome/uicore/model/: Page.java  PageAuditEvent.java  PageLayout.java  PageMetadata.java  PageStatus.java  PageVersion.java  VersionNode.java
backend/ui-core-service/src/main/java/com/purehome/uicore/repository/: PageAuditEventRepositoryImpl.java  PageRepository.java  VersionNodeRepository.java
backend/ui-core-service/src/main/java/com/purehome/uicore/scheduler/: AuditRetentionScheduler.java  PublishScheduler.java  VersionPruningScheduler.java
backend/ui-core-service/src/main/java/com/purehome/uicore/service/: PageAuditService.java  PageVersionService.java  VersionGraphService.java
backend/ui-core-service/src/main/java/com/purehome/uicore/service/impl/: LayoutServiceImpl.java  PagePublishServiceImpl.java  PageVersionServiceImpl.java  VersionGraphServiceImpl.java
backend/ui-core-service/src/main/java/com/purehome/uicore/util/: ContextHolder.java  QuantumAnnealingOptimizer.java  SlugGenerator.java
backend/ui-core-service/src/main/java/com/purehome/uicore/validation/: GridCollisionDetector.java  LayoutConstraintValidator.java  ValidPageStatus.java  ValidSlug.java
notification-service-x1/: dockerfile  manifest.json  package.json
notification-service-x1/src/: app.js  server.js
payment-service/: Dockerfile  app.js  manifest.json  package.json  server.js
payment-service/config/: db.js  stripeConfig.js
payment-service/constants/: config.js  errorCodes.js  eventTypes.js  httpStatus.js  index.js  paymentStatus.js
payment-service/controllers/: paymentController.js  refundController.js  webhookController.js
payment-service/events/: eventPublisher.js  paymentEvents.js
payment-service/integrations/: orderServiceClient.js  productServiceClient.js  stripeClient.js  userServiceClient.js
payment-service/middleware/: authMiddleware.js  compressionMiddleware.js  correlationIdMiddleware.js  errorMiddleware.js  rateLimiter.js  requestLogger.js  securityMiddleware.js  timeoutMiddleware.js  validationMiddleware.js
payment-service/models/: paymentModel.js  transactionModel.js
payment-service/monitoring/: alerting.js  dashboard.js  healthCheck.js  metrics.js  tracing.js
payment-service/routes/: paymentRoutes.js  refundRoutes.js  webhookRoutes.js
payment-service/services/: orderBridgeService.js  paymentService.js  stripeService.js  webhookService.js
payment-service/utils/: dbHelper.js  idempotency.js  logger.js  signatureVerify.js
purehomes-order-service/: .dockerignore  Dockerfile  manifest.json  package-lock.json  package.json  server.js
purehomes-order-service/config/: db.js
purehomes-order-service/controllers/: analyticsController.js  bulkController.js  orderController.js  reorderController.js  searchController.js  webhookController.js
purehomes-order-service/exports/: orders_export_60d0ae1e75878291ae69fea4cc849882_1775797643346.json  orders_export_e290d1abc304ddf170e21fc0e8d42c7d_1775721582177.csv  orders_export_ffd18fbbd8325c6dd03f7fb74972d33c_1775721504031.json
purehomes-order-service/middleware/: authMiddleware.js  validateInput.js
purehomes-order-service/models/: orderModel.js
purehomes-order-service/routes/: orderRoutes.js
purehomes-order-service/services/: productService.js  userService.js
purehomes-order-service/utils/: orderScoring.js
purehomes-product-service/: Dockerfile  manifest.json  package-lock.json  package.json  server.js
purehomes-product-service/config/: db.js
purehomes-product-service/controllers/: categoryController.js  productController.js
purehomes-product-service/middleware/: authMiddleware.js
purehomes-user-service/: Dockerfile  debug.js  manifest.json  package-lock.json  package.json  server.js  test-minimal.js
(+149 files in other folders)
